{
    "command_prefix": "!",
    "command_suffix": "_nova",
    "master_guilds": {
        "1083433370815582240": 1486516075905417216
    },
    "master_user_ids": [
        1438156842609148006,
        321300698245365761,
        495596107473223700
    ],
    "stripe_config": {
        "success_url": "https://novafeeds.xyz/dashboard?payment=success",
        "cancel_url": "https://novafeeds.xyz/premium",
        "products": {
            "price_1TPsI7DthP6dhebfnlwdZepp": {
                "tier": 1,
                "interval": "mo",
                "days": 30,
                "label": "Starter Monthly"
            },
            "price_1TP3YCDthP6dhebfX3Zg0zJW": {
                "tier": 1,
                "interval": "yr",
                "days": 365,
                "label": "Starter Yearly"
            },
            "price_1TP3UNDthP6dhebfypFbzWvi": {
                "tier": 2,
                "interval": "mo",
                "days": 30,
                "label": "Professional Monthly"
            },
            "price_1TP3X3DthP6dhebfpcMs7YM1": {
                "tier": 2,
                "interval": "yr",
                "days": 365,
                "label": "Professional Yearly"
            },
            "price_1TPsLWDthP6dhebfFLcNuE9Y": {
                "tier": 3,
                "interval": "mo",
                "days": 30,
                "label": "Ultimate Monthly"
            },
            "price_1TP3WCDthP6dhebfNUWRx5vo": {
                "tier": 3,
                "interval": "yr",
                "days": 365,
                "label": "Ultimate Yearly"
            }
        }
    }
}