{
    "language": "hu",
    "database_path": "data/feed_bot.db",
    "refresh_interval_minutes": 10,
    "presence_interval_seconds": 60,
    "command_prefix": "!",
    "command_suffix": "_nova",
    "admin_channel_id": 1486516075905417216,
    "monitors": [
        {
            "type": "youtube",
            "name": "The Why Files",
            "channel_id": "UCIFk2uvCNcEmZ77g0ESKLcQ",
            "discord_channel_id": 1440280318094479432,
            "ping_role_id": 1440385086267854849,
            "enabled": true
        },
        {
            "type": "youtube",
            "name": "The Critical Drinker",
            "channel_id": "UCSJPFQdZwrOutnmSFYtbstA",
            "discord_channel_id": 1440324855261298738,
            "ping_role_id": 1442618108098379936,
            "enabled": true
        },
        {
            "type": "youtube",
            "name": "The Critical Gamer",
            "channel_id": "UCBdwqWmXhupzV5q8TfD-kNQ",
            "discord_channel_id": 1440324855261298738,
            "ping_role_id": 1442618108098379936,
            "enabled": true
        },
        {
            "type": "youtube",
            "name": "Asmongold TV",
            "channel_id": "UCQeRaTukNYft1_6AZPACnog",
            "discord_channel_id": 1440391356135506040,
            "ping_role_id": 1442617811363954688,
            "enabled": true
        },
        {
            "type": "youtube",
            "name": "TheVR Gaming+",
            "channel_id": "UCSFMCn1xtj_4kOy6KNK_fNg",
            "discord_channel_id": 1439157327755345922,
            "ping_role_id": 1471017960138215487,
            "enabled": true
        },
        {
            "type": "youtube",
            "name": "TheVR Podcast",
            "channel_id": "UCTY9vSAwOVsXw1lE1vBD0Hg",
            "discord_channel_id": 1439157327755345922,
            "ping_role_id": 1471017960138215487,
            "enabled": true
        },
        {
            "type": "youtube",
            "name": "TheVR",
            "channel_id": "UCrpWCVp9FuGA8OnGtA0rgsw",
            "discord_channel_id": 1439157327755345922,
            "ping_role_id": 1471017960138215487,
            "enabled": true
        },
        {
            "type": "youtube",
            "name": "TheVR Tech",
            "channel_id": "UCDeRsDqcB8zdkzErxrdHCOw",
            "discord_channel_id": 1439157327755345922,
            "ping_role_id": 1471017960138215487,
            "enabled": true
        },
        {
            "type": "youtube",
            "name": "TheVR Shortcut",
            "channel_id": "UCnoVsxmXRCq3935G40SdBKA",
            "discord_channel_id": 1439157327755345922,
            "ping_role_id": 1471017960138215487,
            "enabled": true
        },
        {
            "type": "tiktok",
            "name": "Example TikTok User",
            "username": "tiktok",
            "instance_url": "https://proxitok.pabloferreiro.es",
            "discord_channel_id": 0,
            "ping_role_id": 0,
            "enabled": false
        },
        {
            "type": "instagram",
            "name": "Example Instagram Profile",
            "username": "instagram",
            "rss_url": "https://rss.app/feeds/example_feed_id.xml",
            "discord_channel_id": 0,
            "ping_role_id": 0,
            "enabled": false
        },
        {
            "type": "rss",
            "name": "Csillagászat.hu",
            "rss_url": "https://www.csillagaszat.hu/feed/",
            "discord_channel_id": 1432216772890722367,
            "ping_role_id": 0,
            "enabled": true
        },
        {
            "type": "epic_games",
            "name": "Epic Games Free Loot",
            "include_upcoming": false,
            "discord_channel_id": 1277219345835229228,
            "ping_role_id": 0,
            "enabled": true
        },
        {
            "type": "steam_free",
            "name": "Steam Free Loot",
            "include_dlc": false,
            "discord_channel_id": 1277219345835229228,
            "ping_role_id": 0,
            "enabled": true
        },
        {
            "type": "gog_free",
            "name": "GOG Free Loot",
            "discord_channel_id": 1277219345835229228,
            "ping_role_id": 0,
            "enabled": true
        },
        {
            "type": "reddit",
            "name": "Example Subreddit",
            "subreddit": "FreeGamesOnSteam",
            "sort": "new",
            "limit": 10,
            "discord_channel_id": 0,
            "ping_role_id": 0,
            "enabled": false
        },
        {
            "type": "twitter",
            "name": "Example Twitter User",
            "username": "elonmusk",
            "nitter_instance": "https://nitter.privacydev.net",
            "discord_channel_id": 0,
            "ping_role_id": 0,
            "enabled": false
        },
        {
            "type": "stream",
            "name": "Example Twitch Stream",
            "stream_platform": "twitch",
            "stream_username": "shroud",
            "cooldown_seconds": 7200,
            "discord_channel_id": 0,
            "ping_role_id": 0,
            "enabled": false
        },
        {
            "type": "stream",
            "name": "Example Kick Stream",
            "stream_platform": "kick",
            "stream_username": "xqc",
            "cooldown_seconds": 7200,
            "discord_channel_id": 0,
            "ping_role_id": 0,
            "enabled": false
        }
    ]
}